{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/migrate",
      "destination": "/api/migrate"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/server"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
